version: '2'
services:
    interk-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Interk/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Interk
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
